2017-09-22 19:33:48,739 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-34-186.ec2.internal:8188/ws/v1/timeline/
2017-09-22 19:33:48,757 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-34-186.ec2.internal/172.31.34.186:8032
2017-09-22 19:33:50,501 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-09-22 19:33:50,511 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-09-22 19:33:50,513 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-09-22 19:33:50,705 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-09-22 19:33:50,856 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1506108661702_0001
2017-09-22 19:33:51,440 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1506108661702_0001
2017-09-22 19:33:51,643 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-34-186.ec2.internal:20888/proxy/application_1506108661702_0001/
2017-09-22 19:33:51,643 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1506108661702_0001
2017-09-22 19:34:01,774 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506108661702_0001 running in uber mode : false
2017-09-22 19:34:01,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-09-22 19:34:26,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-09-22 19:34:32,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-09-22 19:34:34,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-09-22 19:34:36,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-09-22 19:34:37,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-09-22 19:34:38,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-09-22 19:34:39,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-09-22 19:34:40,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-09-22 19:34:41,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-09-22 19:34:42,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-09-22 19:34:43,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-09-22 19:34:44,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-09-22 19:34:45,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-09-22 19:34:46,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-09-22 19:34:47,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-09-22 19:34:48,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-09-22 19:34:49,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-09-22 19:34:50,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-09-22 19:34:51,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-09-22 19:34:52,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-09-22 19:34:53,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-09-22 19:34:55,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-09-22 19:34:56,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-09-22 19:34:58,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-09-22 19:34:59,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-09-22 19:35:00,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-09-22 19:35:01,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-09-22 19:35:03,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-09-22 19:35:04,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-09-22 19:35:06,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-09-22 19:35:09,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-09-22 19:35:15,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-09-22 19:35:16,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-09-22 19:35:18,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-09-22 19:35:20,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-09-22 19:35:21,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-09-22 19:35:23,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-09-22 19:35:25,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-09-22 19:35:26,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-09-22 19:35:28,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-09-22 19:35:30,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-09-22 19:35:33,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-09-22 19:35:38,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-09-22 19:35:40,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-09-22 19:35:41,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-09-22 19:35:42,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-09-22 19:35:43,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-09-22 19:35:44,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-09-22 19:35:45,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-09-22 19:35:47,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-09-22 19:35:48,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-09-22 19:35:49,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 3%
2017-09-22 19:35:51,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2017-09-22 19:35:52,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2017-09-22 19:36:02,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 3%
2017-09-22 19:36:03,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-09-22 19:36:05,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2017-09-22 19:36:07,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2017-09-22 19:36:10,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 6%
2017-09-22 19:36:11,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 6%
2017-09-22 19:36:12,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 6%
2017-09-22 19:36:13,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 7%
2017-09-22 19:36:14,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2017-09-22 19:36:15,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2017-09-22 19:36:16,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-09-22 19:36:18,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2017-09-22 19:36:21,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2017-09-22 19:36:23,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2017-09-22 19:36:25,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2017-09-22 19:36:29,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2017-09-22 19:36:31,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 19%
2017-09-22 19:36:34,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2017-09-22 19:36:35,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2017-09-22 19:36:37,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2017-09-22 19:36:39,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2017-09-22 19:36:40,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2017-09-22 19:36:41,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-09-22 19:36:42,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-09-22 19:36:46,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-09-22 19:36:48,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-09-22 19:36:50,725 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506108661702_0001 completed successfully
2017-09-22 19:36:50,833 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11479482
		FILE: Number of bytes written=9400847
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2112
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454320186
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=7
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=73943730
		Total time spent by all reduces in occupied slots (ms)=23581350
		Total time spent by all map tasks (ms)=1643194
		Total time spent by all reduce tasks (ms)=262015
		Total vcore-milliseconds taken by all map tasks=1643194
		Total vcore-milliseconds taken by all reduce tasks=262015
		Total megabyte-milliseconds taken by all map tasks=2366199360
		Total megabyte-milliseconds taken by all reduce tasks=754603200
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1968911
		Input split bytes=2112
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1968911
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =154
		Failed Shuffles=0
		Merged Map outputs=154
		GC time elapsed (ms)=18532
		CPU time spent (ms)=748250
		Physical memory (bytes) snapshot=20173508608
		Virtual memory (bytes) snapshot=102632521728
		Total committed heap usage (bytes)=19021168640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454320186
	File Output Format Counters 
		Bytes Written=72815
