2017-10-21 22:18:19,277 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-21 22:18:20,834 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-29-108.ec2.internal:8188/ws/v1/timeline/
2017-10-21 22:18:20,847 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-108.ec2.internal/172.31.29.108:8032
2017-10-21 22:18:23,250 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-10-21 22:18:23,263 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-21 22:18:23,268 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-21 22:18:23,638 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-10-21 22:18:23,868 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508624161597_0001
2017-10-21 22:18:24,473 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508624161597_0001
2017-10-21 22:18:24,787 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-108.ec2.internal:20888/proxy/application_1508624161597_0001/
2017-10-21 22:18:24,788 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508624161597_0001
2017-10-21 22:18:36,026 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508624161597_0001 running in uber mode : false
2017-10-21 22:18:36,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-21 22:19:25,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-21 22:19:57,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-21 22:20:27,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-21 22:20:53,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-21 22:21:15,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-21 22:21:30,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-21 22:21:55,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-21 22:22:22,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-21 22:22:47,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-21 22:23:10,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-21 22:23:29,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-21 22:23:53,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-21 22:24:11,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-21 22:24:20,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-21 22:24:31,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-21 22:24:38,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-21 22:24:45,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-21 22:24:53,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-21 22:25:10,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2017-10-21 22:25:23,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2017-10-21 22:25:39,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2017-10-21 22:25:57,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2017-10-21 22:26:20,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2017-10-21 22:26:30,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2017-10-21 22:26:54,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2017-10-21 22:27:05,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2017-10-21 22:27:29,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2017-10-21 22:27:45,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2017-10-21 22:27:58,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2017-10-21 22:28:20,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2017-10-21 22:28:32,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-10-21 22:28:41,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%
2017-10-21 22:28:56,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2017-10-21 22:29:14,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2017-10-21 22:29:49,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2017-10-21 22:29:59,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2017-10-21 22:30:13,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-10-21 22:30:46,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-10-21 22:31:03,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-10-21 22:31:07,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2017-10-21 22:31:32,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-10-21 22:31:52,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-10-21 22:32:20,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-10-21 22:32:45,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-10-21 22:32:55,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2017-10-21 22:33:05,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2017-10-21 22:33:28,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-10-21 22:33:59,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-10-21 22:34:15,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%
2017-10-21 22:34:29,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2017-10-21 22:35:02,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2017-10-21 22:35:30,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2017-10-21 22:35:48,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2017-10-21 22:36:07,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2017-10-21 22:36:39,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%
2017-10-21 22:36:40,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2017-10-21 22:37:17,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2017-10-21 22:37:42,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2017-10-21 22:38:15,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2017-10-21 22:38:45,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2017-10-21 22:39:01,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2017-10-21 22:39:05,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2017-10-21 22:39:30,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2017-10-21 22:40:07,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-10-21 22:40:58,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-10-21 22:41:30,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-10-21 22:42:00,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-10-21 22:42:03,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-10-21 22:42:37,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-10-21 22:43:08,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-10-21 22:43:46,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-10-21 22:44:12,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2017-10-21 22:44:35,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2017-10-21 22:44:49,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2017-10-21 22:45:09,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2017-10-21 22:45:23,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2017-10-21 22:45:54,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2017-10-21 22:46:31,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2017-10-21 22:47:01,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2017-10-21 22:47:07,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2017-10-21 22:47:45,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2017-10-21 22:48:13,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2017-10-21 22:48:40,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2017-10-21 22:49:01,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-10-21 22:49:23,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-10-21 22:49:46,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-10-21 22:50:13,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-10-21 22:50:30,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-10-21 22:50:41,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-10-21 22:50:42,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2017-10-21 22:51:17,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2017-10-21 22:51:43,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2017-10-21 22:52:23,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2017-10-21 22:52:51,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-10-21 22:53:24,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-10-21 22:53:57,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-10-21 22:54:33,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-10-21 22:55:27,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2017-10-21 22:56:04,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2017-10-21 22:56:07,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2017-10-21 22:56:44,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-10-21 22:57:30,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-10-21 22:57:52,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2017-10-21 22:58:46,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2017-10-21 22:59:12,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2017-10-21 22:59:28,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2017-10-21 22:59:31,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
