# Parallel-Data-Processing-Map-Reduce

CS6240_GireesanNair_Patnaik/Output/Prediction Output on Image 5/: part-00000.txt
CS6240_GireesanNair_Patnaik/Source Code/: ScoreResults.java  ensembleRFTraining.scala  pom.xml  prediction.scala
CS6240_Rohit_Patnaik_1/Week 1/: ReadMe.txt  Week1_WeatherData_Output.xlsx
CS6240_Rohit_Patnaik_1/Week 1/src/: CoarseLock.java  CoarseLockV2.java  FineLock.java  FineLockV2.java  Loader.java  NoLock.java  NoLockV2.java  NoSharing.java  NoSharingV2.java  Seq.java  SeqV2.java
CS6240_Rohit_Patnaik_2/: ReadME.txt
CS6240_Rohit_Patnaik_2/Log Files/Combiner/: syslog.txt
CS6240_Rohit_Patnaik_2/Log Files/InMapperComb/: syslog.txt
CS6240_Rohit_Patnaik_2/Log Files/NoCombiner/: syslog.txt
CS6240_Rohit_Patnaik_2/Log Files/SecondarySort/: controller.txt  syslog.txt
CS6240_Rohit_Patnaik_2/Output Files/Combiner/: part-r-00002  part-r-00004  part-r-00008
CS6240_Rohit_Patnaik_2/Output Files/InMapperComb/: part-r-00001  part-r-00003  part-r-00005
CS6240_Rohit_Patnaik_2/Output Files/NoCombiner/: part-r-00000  part-r-00006  part-r-00007
CS6240_Rohit_Patnaik_2/Output Files/SecondarySort/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
CS6240_Rohit_Patnaik_2/Source Code/Combiner/: Combiner.java
CS6240_Rohit_Patnaik_2/Source Code/InMapperComb/: InMapperComb.java
CS6240_Rohit_Patnaik_2/Source Code/NoCombiner/: NoCombiner.java  pom.xml
CS6240_Rohit_Patnaik_2/Source Code/SecondarySort/: SecondarySort.java
CS6240_Rohit_Patnaik_3/Log Files/v1_6 machines/: syslog.2017-10-21-22.txt  syslog.txt
CS6240_Rohit_Patnaik_3/Log Files/v2_11 machines/: syslog.2017-10-21-23.txt  syslog.txt
CS6240_Rohit_Patnaik_3/Source Code/: Bz2WikiParser.java  Driver.java  Node.java  PageRank.java  TopK.java  pom.xml
CS6240_Rohit_Patnaik_4/Source Code/: Bz2WikiParser.java  PageRank.scala  ScalaParser.scala  SparkDriver.scala  pom.xml
(+23 files in other folders)
