2017-10-21 23:51:10,330 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-21 23:51:11,735 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-43-163.ec2.internal:8188/ws/v1/timeline/
2017-10-21 23:51:11,748 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-43-163.ec2.internal/172.31.43.163:8032
2017-10-21 23:51:15,965 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-10-21 23:51:15,996 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-21 23:51:16,002 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-21 23:51:16,898 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-10-21 23:51:18,754 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508629779346_0001
2017-10-21 23:51:19,573 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508629779346_0001
2017-10-21 23:51:19,974 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-43-163.ec2.internal:20888/proxy/application_1508629779346_0001/
2017-10-21 23:51:20,008 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508629779346_0001
2017-10-21 23:51:31,161 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508629779346_0001 running in uber mode : false
2017-10-21 23:51:31,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-21 23:52:14,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-10-21 23:52:30,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-21 23:52:46,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-10-21 23:52:59,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-21 23:53:11,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-21 23:53:24,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-21 23:53:35,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-10-21 23:53:47,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-21 23:53:59,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-10-21 23:54:11,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-21 23:54:23,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-10-21 23:54:31,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-21 23:54:41,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-21 23:54:50,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-21 23:55:04,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-10-21 23:55:13,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-21 23:55:25,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-21 23:55:38,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-21 23:55:49,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-21 23:56:01,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-21 23:56:10,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-21 23:56:22,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-21 23:56:31,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-10-21 23:56:40,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-21 23:56:45,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-10-21 23:56:53,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-10-21 23:56:58,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-10-21 23:57:09,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-21 23:57:11,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-10-21 23:57:15,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-10-21 23:57:21,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-21 23:57:24,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-10-21 23:57:27,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-10-21 23:57:30,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2017-10-21 23:57:38,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2017-10-21 23:57:40,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-10-21 23:57:47,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-10-21 23:57:57,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-10-21 23:58:02,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-10-21 23:58:17,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-10-21 23:58:21,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-10-21 23:58:35,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-10-21 23:58:49,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-10-21 23:58:59,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-10-21 23:59:11,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-10-21 23:59:15,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2017-10-21 23:59:23,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-10-21 23:59:29,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-10-21 23:59:43,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2017-10-21 23:59:50,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2017-10-21 23:59:56,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
