$10,000	27900
$27,000,	5400
$51	10800
12.	10800
15	29700
1992.	5400
20,000	5400
209	7200
22	11700
220,000	7200
22d	7200
300	5400
4	146700
5,000	12600
50	117000
50,	7200
6th,	7200
8-year-olds	18000
85	11700
AIDS;	7200
Address	5400
Airlines,	10800
Alice,	10800
America.	207900
An	21600
And	1095300
April	10800
April.	10800
Army	7200
Asia-Pacific	10800
Bill	7200
Biological	7200
Bishop	5400
Bono	7200
Budget	11700
By	36900
California,	10800
Chairmen	7200
Commander	11700
Communications	7200
Congress--across	7200
Crime	7200
Dean's	11700
Declaration	7200
Eisenhower,	7200
Elaine,	7200
Europe	71100
Families	7200
Feingold.	7200
Fifty	16200
Fund.	18900
Goals	11700
Godspeed,	7200
Governors;	10800
Hearts	11700
High-wage	5400
His	18900
I	2855700
Illinois	10800
Indonesia,	7200
International	18000
Internet	39600
Internet,	18000
Israel	10800
Joint	7200
Key	7200
Life,	5400
Lincoln	5400
Lower	23400
Management	5400
Maryland.	5400
Math	10800
Medal	5400
Medical	18900
Members	67500
Middle	56700
Millennium	7200
Monetary	7200
Money	10800
Mother's	7200
Ninth,	10800
Nixon.	11700
November,	11700
Nuclear	5400
Office	11700
On	48600
Opportunity	12600
Our	396000
Parkinson's	7200
Passing	11700
Presidents	12600
Protestant	11700
Quietly,	7200
Record	5400
Red	10800
Reverend	37800
START	17100
Schuller,	21600
Shalikashvili,	7200
South,	5400
St.	11700
Star-Spangled	7200
Stephen	5400
Taking	16200
Ten	10800
Tenth,	10800
The	585900
They	200700
They're	23400
Though	18900
Today,	34200
Together	21600
Union	69300
Union.	52200
Utah's	10800
Washington	44100
We'll	14400
West	10800
West:	5400
When	83700
Will	5400
Within	26100
Zarfos,	32400
[Laughter]	36000
``There	5400
``follow	7200
ability.	11700
above	27900
achievable,	5400
achieve	48600
achieve.	10800
across	190800
activities.	5400
adding	7200
ads	5400
again	54000
again.	41400
ages	7200
air	30600
air,	28800
aliens.	5400
almost	54900
always	115200
another.	34200
antidrug	18000
antiquated	11700
antiterrorism	11700
anymore.	16200
apart,	5400
appeals	7200
aptly	10800
are	1582200
are,	43200
arguments	5400
around.	7200
asked	22500
authority	29700
automobiles.	11700
average	12600
awful	22500
background,	10800
balanced	111600
barriers	28800
basic	80100
beautiful	10800
becoming	14400
beginning.	10800
beneath	7200
better,	34200
biggest	5400
bills,	7200
birth	18000
blast	11700
bless	64800
blocs	10800
blood	11700
bold	10800
bolsters	7200
books.	11700
booming,	5400
born	18000
both	151200
brain	10800
breathe,	7200
budget,	33300
build;	7200
built	45000
burdens	34200
bureaucracies	5400
bureaucratic	34200
call	102600
call,	10800
campaigns.	7200
can.	11700
cannot	138600
care.	60300
case	5400
catch	18900
caught	7200
causes	7200
censorship;	11700
central	11700
century	68400
certainly	10800
challenges.	45900
chamber,	7200
champions.	11700
chances	5400
change,	7200
changed	12600
cheaper,	11700
cheer	5400
chew.	5400
childbearing	5400
childhood	17100
citizen,	11700
class,	7200
classrooms	11700
classrooms.	7200
cleaned	10800
cleaner	34200
cleanest	7200
closer	18000
college	186300
college,	30600
combating	5400
commanded	11700
commission	5400
commitment.	11700
committing	14400
common	185400
communities,	51300
compete.	7200
competitive	10800
complete	10800
composed	11700
conclude	10800
confidential.	7200
conscience	16200
consensus	14400
consider	22500
consumers	12600
contracts	11700
convention	10800
created	52200
credits	18000
critical	22500
criticized	10800
cures	7200
current	7200
cut	270900
cut,	22500
daughter's	5400
deals	11700
debate	24300
decade	7200
decline	18000
default	11700
deficit.	25200
defining	7200
delegation.	7200
deliveries	10800
democracies	10800
democracy,	54000
dependence	5400
deregulate,	5400
deserves	7200
deserving	18900
desire	5400
desperate	11700
desperately,	11700
destroyed	7200
dictators	11700
die	7200
difference.	21600
diploma	11700
direct	5400
disabled	5400
dispensed	5400
divide.	10800
does--let	5400
doing	102600
doing.	17100
door	7200
dozen	5400
dreams	23400
dump.	11700
earthquakes	5400
easy.	10800
economies	25200
efficient	11700
effort	105300
election.	5400
eliminated	7200
emotional	5400
employees.	11700
employer	10800
encountered	5400
endeavor	7200
endeavor.	16200
ended	18000
ends	7200
enduring	38700
engaging	10800
enhancing	5400
enjoy.	11700
enormous	5400
entering	12600
enterprise	7200
envelope,	7200
environment;	10800
environmental	56700
era.	10800
escapism	10800
even	234000
evening,	11700
events,	10800
ever.	7200
everything	38700
exercise	7200
expanded	40500
exploding	7200
exporter	10800
exports,	27000
extension	11700
extremists	7200
facing	12600
family.	10800
far	110700
fast-track	7200
father	7200
fathers	17100
fibrosis;	7200
fighting	45000
fires,	5400
firmly.	11700
first-time	5400
follow.	7200
for	2943000
forces	49500
foreign	23400
forged	11700
formally	7200
fourth,	5400
fragile	7200
frank	5400
fraud	11700
frayed.	5400
friends,	7200
frontier	7200
frozen	11700
fuel-efficient	7200
fund	18000
fundraising	7200
gained	5400
gases,	7200
generation	49500
gets	17100
getting	51300
gifts	11700
give	387900
give,	5400
government	21600
grade,	7200
grader	21600
graders	5400
gravest	7200
greatness.	10800
grenades	5400
groups,	24300
growing	56700
guarantee	23400
guns	25200
hail	5400
hand	39600
hand,	17100
hasn't	7200
have.	5400
heart	5400
help	454500
help,	10800
here	294300
here,	40500
here:	7200
hits	7200
honestly	5400
honestly.	5400
honors	7200
hope	118800
hope,	11700
hour	11700
hour,	5400
human	76500
hundreds	19800
hunt	10800
ideas,	7200
if	343800
immigrants	34200
impact	19800
imports	11700
improve.	10800
incentives	45900
includes	28800
incomes,	7200
increases	10800
independence	7200
independently	10800
information	97200
infringe	5400
inherit.	7200
initiatives	17100
instant,	5400
instantly	10800
interdependence	7200
interest	87300
investing	10800
invited	18000
isolated	21600
it	1081800
it's	184500
it,	70200
it:	11700
join	153000
journey	18900
keeping	36000
label,	5400
landmark	18000
landmines.	10800
language	5400
later,	5400
lead	77400
lead,	7200
leadership	117900
leadership.	10800
learn,	7200
learning;	7200
legally	7200
lethal	7200
levels,	10800
liberty,	11700
library	22500
lies	18000
lifting	5400
lives	166500
lives.	87300
living.	10800
loan;	5400
loans	28800
lobby	5400
local	92700
losing	10800
lot	121500
love	42300
loved	10800
lure	5400
mandatory	7200
manual	5400
many;	7200
mark	7200
married	10800
marshal	10800
matched	7200
material	12600
may	106200
me.	12600
meaning	19800
means	65700
means.	11700
mention	10800
message	14400
message,	7200
met	28800
military,	7200
millennium,	25200
minimum	86400
mission,	16200
mother	5400
mother,	29700
mothers,	5400
movement	10800
nation's	7200
nationalism.	7200
needed	10800
newest	7200
nonpartisan	18000
not.	7200
nothing	18000
now	387000
now,	7200
nowhere	7200
obligation,	10800
obligation:	5400
observers.	10800
occasion.	5400
off	160200
offices.	5400
older	5400
one-third	7200
ones	10800
operations	7200
organization	11700
organized	41400
other	280800
other.	10800
outlaw	29700
outside	5400
ovarian	10800
overriding	7200
parents	289800
parties	18000
partisan	11700
partnership,	7200
passed,	5400
patriots	7200
paying	18000
payments	11700
payroll	7200
peace	191700
peace-loving	5400
peace.	54000
pedal	11700
penalties;	10800
pending	11700
perfect	55800
perhaps	11700
permitting	5400
pettiness	5400
place	48600
place.	10800
pledged	5400
policy;	10800
pollution.	11700
positive	11700
possibilities,	7200
possible	75600
potential,	10800
preexisting	11700
prepared	16200
preparing	7200
principle:	10800
priority.	7200
probes	10800
problem	35100
productive	27000
profit	10800
progress	50400
progress,	22500
project	28800
prominent	11700
promote,	5400
property,	11700
prosperity	66600
prosperous,	10800
purpose.	5400
pursue	23400
pursuing	7200
question	5400
quickly.	5400
race	36000
rates	66600
ready,	7200
reason.	7200
recall.	10800
recipients	18000
recipients,	11700
recommended	17100
reconstruction	10800
refusal	5400
remain	63000
remarkable	34200
remind	5400
renewable	7200
renewing	7200
repeal	5400
representing	10800
requiring	22500
reside	5400
resources	17100
restructuring	5400
result	5400
reward	32400
risk	18900
road	7200
roots	10800
round	5400
rubble	23400
sacrifice	11700
safer,	7200
salary	5400
sat	7200
save	63900
saved	54000
scientists	57600
script	10800
sea	14400
seats	5400
second,	14400
secure.	23400
see.	7200
seeking	7200
seem	5400
self-defeating	5400
senior	24300
serves	7200
settings,	5400
shift	5400
shifted	7200
shores	18900
sick	16200
signature.	10800
significance	10800
sites,	10800
six	18900
size	19800
skill	16200
skills,	12600
slash	5400
slashed	5400
small,	10800
smoke	7200
so.	5400
software	11700
somehow	5400
someone	33300
speed	21600
squarely	7200
stars	7200
station.	7200
statistics	5400
stiffen	11700
stop	153000
store	7200
straightforward	11700
strength.	10800
stronghold	7200
struggling	14400
students.	7200
studying	10800
suburbs,	10800
subway,	11700
succeed	35100
such	30600
suffering	5400
supported	33300
sure	203400
survey	5400
system.	31500
talking	17100
target	17100
taxpayer	18900
taxpayers.	12600
technology	58500
teen	71100
tenant	11700
thankful	10800
that	2865600
that,	97200
themselves.	22500
there.	34200
they'll	5400
thick	5400
things	119700
things,	22500
thought	10800
thunder	7200
tie.	10800
times	54000
to	10601100
tomorrow's	18000
tonight--whether	7200
too.	21600
touch	10800
toughest-ever	7200
towns,	10800
trade,	28800
transform	10800
treasures	7200
treaty	34200
troops	61200
truancy	10800
tuition,	10800
twice	5400
two	111600
typewriter.	5400
ugly	10800
un-	7200
uncharted	18000
understandings	5400
unit	7200
universities.	5400
unusual	10800
up.	95400
us	821700
us,	76500
us:	5400
vaccine	10800
vaccine,	10800
value,	7200
van	7200
vet.	7200
veteran--at	5400
victims'	10800
victims.	5400
video	10800
violent	53100
visionary	7200
voluntarily.	7200
wage	38700
wage,	17100
wait	10800
walk	25200
warming,	14400
warn	7200
was	396900
was,	5400
waste	34200
way--it	5400
way--to	5400
weakened,	7200
wealth	7200
weight	5400
well-connected	5400
well-trained	18900
whatever	46800
wide	7200
widening	7200
width	7200
wisdom	7200
word.	11700
work.	165600
worked	100800
worked.	5400
worker	18000
workers,	38700
workplaces,	5400
world;	5400
would	211500
year--every	10800
yesterday.	17100
