$357	7200
$63	5400
1,000	82800
1.1	5400
10-point	7200
100,000	69300
105th	18000
13	7200
16,000	18900
1978,	5400
1980's,	7200
1993	12600
1999,	21600
2	177300
20	45900
200	18000
2000	22500
27	18900
300,000	7200
40-year	17100
44,000	11700
48	10800
49-year-old	11700
5,600	5400
55	7200
9	14400
90	12600
Act'';	7200
Administration	11700
Africa	12600
Again	5400
America	710100
America,	99000
America.We	7200
America:	7200
Americans	506700
Angeles	11700
As	117000
Asia.	10800
Banner,	7200
Beginning	7200
Bosnia.	36900
Burger	10800
CD's	11700
Capps	7200
Carolina's	10800
Chamber.	10800
Chinese-American	10800
Cindy	5400
City.	17100
Conference	18900
Congress	630000
Congresses	5400
Convention.	10800
Dean.	11700
Department	5400
Dick	10800
Earth.	34200
Education	10800
Elaine	14400
Everglades.	10800
Everybody	5400
Executive	17100
FBI	11700
Federal	222300
Feingold,	10800
Finally,	59400
Frank	10800
Franklin	5400
Getsler,	21600
Gore,	24300
Gregory	5400
Haitian-Americans	5400
Halls	5400
Hattiesburg,	5400
He	80100
Health	10800
Health,	7200
Heart	10800
Here,	11700
Heritage	10800
House;	7200
Hussein	14400
Hussein,	7200
II.	11700
IRA's.	7200
Interstate	5400
Iwo	5400
Jack,	5400
Jim	10800
June.	7200
Kennedy	17100
Lady	30600
Letterman''	5400
Liberty	5400
Lobbyists	11700
Locke,	21600
Los	11700
Make	10800
Marine	5400
Mars	10800
Medicaid	11700
Medicare	92700
Member	5400
Mexican	5400
More	75600
My	164700
Nearly	7200
No	46800
Non-Proliferation	5400
North	54900
Northern	38700
Over	49500
PAC's.	5400
Partnership	10800
Peace	23400
People	45900
Persian	11700
Recent	7200
Rivers,	10800
Russia	18900
Russian	17100
Russians,	5400
Rwanda,	5400
Sarajevo	7200
Security.	16200
Sergeant,	7200
She	51300
Some	40500
Speaker	10800
Speaker.	5400
Stars	11700
Steve.	5400
Student	7200
TV	22500
Tanner	21600
Tax	10800
Texas	21600
They've	21600
Treasury.	11700
Turn	22500
Twice	5400
Union,	35100
V-chip	35100
War	35100
Washington.	22500
Woolsey,	5400
You	144000
``David	5400
``You	14400
about	348300
accepted	10800
accountability.	14400
act	88200
admit	11700
adults	11700
advances	10800
advertising	10800
advocacy	7200
after-school	7200
again,	30600
ago	31500
agreements	18000
all--that	10800
all.Mr.	1300
all.Thank	3800
alongside	10800
already	121500
an	568800
another	98100
applaud	45900
apprenticeships	5400
aren't	10800
arguments,	5400
associate	5400
atrocity	11700
attack,	5400
away	42300
back.	16200
banned	11700
battle	11700
beginning	27900
beginning,	10800
begun	53100
believes	5400
big	71100
bill''	41400
billion	87300
bit,	5400
boat,	10800
bonds	27900
bright	7200
bringing	17100
broadcast	11700
broadcasters	7200
build	204300
but	524700
by	1089000
can,	7200
candidates	12600
capita	5400
captive	5400
care,	62100
carried	10800
cars,	7200
cause	10800
challenges	115200
challenges,	18900
changing	5400
cheaper	12600
cheapest.	7200
chemical,	7200
choices	16200
choose	69300
citizenship	17100
classes	14400
classes.	7200
clear	29700
cloning	7200
closes;	7200
combat	19800
commerce	10800
commitment	74700
commitment:	7200
companies	61200
company	7200
competency	7200
completing	7200
compliment	11700
computers	11700
con,	5400
conditions.	17100
conflicts,	10800
congregations	10800
connection	18000
consequences	11700
consolidate	18900
constant	7200
construction	36900
contained	7200
convene	18000
country	281700
country.''	5400
couples	5400
course	23400
credentials	10800
crises.	10800
curriculum	10800
cuts.	10800
cyberspace.	7200
cystic	7200
dangerous	29700
dangers	7200
data	10800
de	5400
dear.	5400
debts	10800
decision--not	7200
decline.	18900
decoding	10800
deeds	7200
deepen	12600
deepest	5400
deficit,	14400
delivered	5400
demand	12600
deny	18900
denying	11700
dependency.	5400
designate	10800
destroying	24300
detailed	10800
develop	32400
developing	7200
development	44100
diabetes	7200
dialog	10800
difference,	17100
difficulty	11700
directing	11700
directly	21600
disclose	23400
discovering	10800
diseases.	7200
divided	21600
do.	127800
doctor	18000
dollars	17100
domestic	22500
done	62100
doubled	7200
down;	21600
downsizing	5400
dream	33300
drop,	7200
drugs	96300
eager	5400
easier	72000
easy,	18000
education	239400
educators,	22500
effect	7200
eighth	28800
empowering	5400
endangers	11700
endeavor,	10800
endeavor:	10800
enemy	23400
enforcement.	11700
enhanced	11700
entire	42300
entrepreneurs	5400
equipped,	5400
equivalency	5400
era,	23400
especially,	10800
essence	5400
eternal	5400
ever,	10800
every	891000
everybody	28800
exactly	10800
excesses	5400
expensive	7200
explain	5400
extending	5400
extreme	7200
face	111600
failed	5400
failure	5400
fallen	5400
family,	41400
fast	12600
fears	5400
feel	10800
fell	5400
fending	11700
fiber	7200
field.	10800
fight	109800
fine	7200
finest.	10800
first.	30600
fiscal	14400
fit	5400
flee	10800
floods	10800
food	35100
football	7200
foothold	12600
force	122400
forging	7200
formed	5400
former	23400
fourth	40500
freeways	5400
fueled	21600
full-time	11700
future.	81900
gaining	11700
gateways	7200
gave	32400
generation.	30600
generations,	10800
gifts,	5400
glad	5400
goal	27900
going	126900
good,	21600
goodness	7200
grassroots	45900
graves,	11700
ground	24300
groundbreaking	7200
groups	35100
handful	14400
happen	5400
happening	11700
happy	7200
hard	224100
has	677700
have,	12600
having	22500
heal	7200
heard	42300
heavens.	7200
here's	12600
here?	11700
himself	5400
historic,	7200
history.	14400
hold.	22500
home	128700
honest	18000
honor	76500
housing	17100
hubs	7200
hurt	7200
illegal.	7200
immigrant	11700
immigrants.	55800
implement	10800
impose	21600
improved	7200
improving	7200
in.	17100
including	60300
indicates,	5400
industry,	11700
inflexible	5400
inside	5400
instead	27900
instrument	12600
intellectually	10800
internal	5400
into	353700
introduced	5400
invest	29700
irreversible.	7200
it?	17100
jackets,	11700
jobs	199800
junior	28800
justified	5400
keyboard	7200
kids	16200
kill.	11700
kinds	35100
known	22500
labor.	7200
laboratories	10800
lack	21600
lakes,	7200
lay	5400
leaders.	5400
leadership,	40500
learned	39600
least	73800
legislation	82800
let	184500
libraries,	18000
limits	7200
lines	53100
lives,	17100
loans,	18900
lobbyists	33300
looking	10800
looks	10800
lose	110700
magnificent	11700
mammograms.	10800
marriage.	5400
match	11700
me,	10800
meaningful	12600
medication	10800
might	10800
miles	11700
minority	10800
mistakes.	5400
mob	7200
modernization	10800
modernize	7200
modernizes	10800
modest	27900
months	14400
more.	53100
most	375300
multimillion-dollar	7200
nation	134100
nations.	39600
near	22500
necessary	32400
necessity.	10800
neighbors.	11700
network	10800
new	1033200
next-	7200
nominees	7200
not,	7200
obligations,	10800
officers.	11700
on	1256400
openness	10800
opportunities	41400
opportunity	106200
oppose	10800
opposite	7200
organizations	16200
other,	11700
otherwise	16200
ours,	7200
over.	30600
overtime	10800
owe.	5400
paid	27000
parent	56700
parenting.	10800
park,	5400
participate.	7200
particular	11700
particular,	11700
party.	5400
path-breaking	7200
pays	17100
peace,	27000
peace:	11700
pensions	35100
people.	101700
percent--40	10800
percent--of	10800
pioneering	10800
place,	11700
placed	10800
plans	30600
plea	7200
please	11700
pledging	10800
point	64800
pointed	22500
poison.	10800
policing.	22500
policy	18900
pollution	22500
popular	5400
positions	10800
positive,	7200
possibility	11700
possible,	16200
potentially	5400
power.	11700
practice	28800
pregnancy	28800
present	5400
pressure	5400
prevention	37800
priority	10800
private-sector	10800
pro	5400
process	16200
process.	5400
productive.	5400
products	26100
prohibits	5400
proposals	10800
propose	93600
protecting	35100
proud	206100
proudly	5400
provide	139500
provisions	5400
punishment	17100
purpose,	5400
pursued	14400
pursuit	21600
put	75600
quarter	18000
questions	5400
quickly,	7200
rate--and	5400
rates,	11700
ratifying	10800
reach.	7200
reaching	11700
read.	28800
really	70200
reason:	11700
reasonable	16200
rebuilt	5400
recognize	36900
recognizing	7200
reconciliation	10800
reexamine	11700
reform	141300
regardless	5400
region	14400
regions	10800
regulations	27900
regulations.	5400
remain.	11700
removal	5400
reopening	7200
reported	5400
require	68400
requirements	5400
requires	76500
research	25200
responsibility.	19800
rest.	7200
restore	50400
restoring	18900
result.	18900
reversed	11700
riches	5400
right-to-know	11700
right.	11700
rivers	10800
robbery	7200
rolls	28800
rooted	28800
row.	33300
rule:	16200
safe.	11700
safeguards	5400
salute	11700
same.	10800
say	395100
science.	21600
scribble	7200
sector	32400
secure,	10800
secured	10800
security.	48600
see,	11700
seek	48600
self-evident,	5400
serve	79200
set	65700
seventh	11700
share	108900
she's	19800
should	975600
shrink	28800
shut	35100
sink	7200
sister,	10800
skyrocketing	5400
smarter,	5400
smog	18900
someplace	18000
soot.	7200
specific	5400
spending.	5400
sponsored	11700
spring	10800
spur	14400
stake,	22500
standards	108900
standards,	63000
standing	10800
starting	7200
states,	18900
station,	10800
step	70200
stick	17100
still	265500
streets.	18000
stress	10800
strong	150300
struggle	18000
students,	27900
submit	12600
subsided.	11700
succeed,	11700
superhighway,	18900
supports	5400
surgeon	10800
surplus	7200
sustain	5400
system,	16200
tab	11700
take.	10800
talked	5400
taxpayer,	7200
teach	55800
teachers--listen--with	7200
team.	11700
teamwork	11700
teenagers	23400
tell	83700
telling	5400
terrorism.	16200
terrorists,	19800
tests	28800
them	467100
themselves,	5400
there,	5400
there:	7200
think	140400
third,	11700
those	410400
threat	47700
tied	16200
times.	11700
today	122400
today's	12600
today--and	5400
together;	10800
tomorrow.	11700
tomorrows.	17100
too,	39600
too:	11700
took	95400
tools	48600
top	17100
torture,	11700
tough	55800
toxic	73800
transportation,	18000
tuition	34200
turmoil	7200
turn.	7200
unconscionably	11700
undertake	7200
uniform	18900
unimagined	10800
universal	18000
up,	49500
urban	21600
use.	10800
usual;	5400
values.	40500
visit	29700
vote	46800
voucher	17100
wake	10800
want.	5400
war's	10800
war;	5400
warning;	10800
wars	10800
waste.	16200
water	60300
waters	7200
ways	65700
wealthy	5400
welfare.	30600
wherever	12600
while	28800
wider.	11700
willing	42300
win	21600
winter	10800
won't	37800
work,	88200
would.	5400
write	42300
wrote:	7200
year.	82800
yesterday,	23400
you'll	5400
you.Thank	500
young,	5400
