$1	5400
$1,000	17100
$1.5	10800
$15	11700
12-year-old	10800
13th	10800
14	7200
17,	10800
18-year-	10800
1994	11700
1994.	5400
20th	18000
25,000	11700
250	10800
28	5400
3	63900
3,000	25200
35	7200
5-hour	7200
70	36000
8-year-old	10800
A	145800
AIDS,	11700
Again,	14400
Already	10800
America;	28800
American.	26100
Americans,	159300
Americans:	12600
Arabs	11700
At	29700
Atlanta	11700
Bosnia's	7200
Capital	18000
Catholic	11700
Chicago,	7200
Child	14400
China's	10800
China.	7200
Cisneros	10800
Colin	18000
Command,	11700
Congressional	17100
Congresswoman	10800
Constitution,	7200
Czech	7200
David	7200
December,	7200
Democrats	45900
Democrats,	7200
Dr.	32400
Erie	11700
Everyone	7200
For	183600
Four	11700
Government's	5400
Governor	43200
Gulf	29700
Haiti	10800
Hall	11700
Harry	5400
Here's	18000
Housing	10800
I'd	66600
IRS	7200
IRS.	7200
Independence,	7200
Iraq's	7200
Justice	7200
Kentucky.	5400
Lake	18900
Lucas	21600
March	7200
McCain-Feingold	18000
Medicaid.	11700
Medicare.	5400
Mexico	32400
Military	11700
NIH	10800
Nation	95400
Nation.''	10800
None	11700
Now	285300
Of	28800
Pell	29700
Perry	5400
Please	36900
Powell,	18000
President,	85500
Previous	5400
Program.	5400
Remember	22500
Secretary	21600
Senate.	7200
Senator	65700
Should	5400
So	142200
Soon	7200
Stand	10800
Start	23400
States,	50400
Study.	10800
Temple	5400
Thailand,	7200
That's	135900
Therefore,	10800
This	291600
Through	46800
Tipper,	10800
Truman	16200
Trust	22500
Two	40500
Under	19800
Vandenberg,	10800
Walter	7200
Web--	7200
White	61200
Wilson	5400
With	111600
World	46800
Wright	23400
York	11700
``African	7200
achievement	22500
achievement,	7200
acquire	7200
acted	7200
actually	70200
add	12600
address	49500
administration	68400
adults.	11700
affect	12600
affected	5400
affiliation	5400
afford	54000
affordable	10800
affordable,	10800
again.''	7200
age,	43200
age--there	11700
agenda	12600
aggression	11700
agree	108000
agreement.	11700
airwaves	24300
aisle	18900
alive	12600
also	384300
amendment	27000
annual	21600
answered	21600
antipregnancy	5400
anyone,	10800
applications	10800
areas	28800
arsenals,	10800
assert	5400
attack;	10800
background	7200
backlog	7200
bad	22500
bailout.	5400
ban,	5400
banks,	18900
bar	7200
be	1253700
be.	5400
becomes	18000
before,	17100
beings.	7200
believe	228600
bet	5400
better	135900
billion.	16200
births	5400
black	7200
blessings	11700
block	5400
bombers	5400
book,	5400
borders,	5400
bound	11700
breach.	10800
brought	69300
budget	298800
build,	18000
bunch	5400
business	102600
campaign	83700
cap	5400
carefully,	7200
centralized	5400
challenge.	34200
chance,	12600
checkup.	10800
chemicals	22500
cherish	18900
churches,	11700
cigarettes,	11700
cities	19800
classroom,	10800
clear:	14400
climate.	10800
clogged,	7200
closes.	7200
cold	120600
comfortable	10800
commitments	10800
communication	7200
comprehensive	54900
congressional	24300
constituency,	5400
consumer	7200
continue.	5400
convince	5400
convinced	5400
cooperation,	10800
corners	7200
countries	32400
country's	21600
courts.	7200
cover	19800
crime.	11700
crusade	10800
cultures,	10800
curb	27900
currencies	7200
cut--our	5400
damaged	10800
dawn	28800
death	10800
debt	24300
declares	10800
deficits	18900
degradation.	11700
democratic	32400
deploy	7200
deserve,	5400
desk	10800
desperately	11700
destiny	11700
destroy	5400
dictated	11700
did	78300
did.	5400
didn't	27000
differences	58500
differences.	22500
disadvantaged	7200
disaster	5400
discriminate	7200
disease	18000
dislocated	7200
disrepair,	10800
divide	17100
divides	11700
does	63900
don't	143100
double	16200
doubles	7200
down	163800
down.	99900
drinking	16200
drive-through	10800
drivers'	5400
drug	70200
drugs,	7200
during	7200
duty	45000
early	48600
earning	5400
education.	34200
efforts.	45900
either	5400
elections	12600
else	56700
else.	11700
elsewhere,	11700
emphasis	7200
employees;	7200
employers	35100
enable	48600
enabling	11700
end,	21600
endeavors	5400
endless	11700
energy-efficient	7200
engine	10800
enough.	17100
entirely	5400
environment,	40500
equal	10800
equip	5400
equivalency,	5400
era.''	5400
eve	7200
everybody.	5400
everything.''	5400
excellence	10800
expand	130500
expanding	34200
expression.	5400
fact	27000
failure.	5400
faith	39600
false	11700
farmers,	7200
farsighted,	10800
fear	5400
fear.	11700
fears:	7200
feet	7200
feet.	5400
felt	5400
fervor	5400
fierce	7200
fifth	11700
filled	7200
finest	22500
firms	10800
flag,	14400
flex-time,	10800
flooding	7200
force,	7200
forced	28800
forces,	7200
foremost	7200
forming	30600
fortunes	5400
four-word	7200
friends	24300
from	840600
frustrations.	5400
fueling	7200
fully	46800
fundamental	73800
funding.	7200
further,	11700
future	89100
game.	7200
gangs	54000
goals.	7200
going,	7200
gone,	11700
goods	25200
graduates	11700
grant	36000
gratified,	11700
grown	10800
guests,	29700
habits	10800
hair.	7200
hammer	12600
handguns	10800
happens	7200
he's	5400
healthiest	11700
hearts	5400
helping	125100
hiding	7200
high	208800
high.	11700
higher	36900
highest	25200
highly	7200
him,	18900
hiring	17100
homebuying,	5400
homes.	18900
homework	11700
humility	5400
identity,	11700
ignored.	5400
illusion	10800
imminent	10800
impression	17100
inappropriate	18900
incomprehensibly	7200
increase	51300
increased	21600
individual	29700
industrial	22500
infantry	7200
initiative,	28800
injured	5400
innovation	10800
inspection	12600
insurance	81000
intolerance	10800
is	2024100
is.	10800
issue	69300
issues,	5400
job	165600
job.	50400
just	299700
justice.''	7200
juvenile	25200
keeps	35100
kept	7200
kind	57600
languish	7200
large	41400
largest	47700
last	369000
leaders	45900
learning	66600
leave	52200
legally,	10800
legislation.	10800
less	72900
less.	33300
line	35100
line-item	17100
lines,	5400
listening	7200
live,	10800
lived	14400
long	165600
long-term	27900
long.	5400
longer	45900
look	72000
loopholes	11700
lost	31500
lower.	7200
lucky.	7200
lunches	5400
making	63000
many,	5400
marketplace	7200
marriages,	5400
massive	11700
mastered	7200
mastering	7200
matters.	5400
measure--no	10800
medical	88200
meet	216900
members	26100
members.	5400
memory	10800
merit	11700
middle	61200
million	320400
mindless	5400
minister	5400
miraculously	5400
missed	5400
mission	40500
mistakes	5400
moment,	16200
month.	10800
moral	10800
mortgages,	17100
move	218700
much	99000
much.	22500
murders	11700
mystery	7200
name	11700
narrow	5400
nation--what	7200
nation?	7200
national	306000
nationally	10800
neglect,	11700
neighborhoods,	14400
newly	10800
news:	7200
next	235800
night.	18000
nobody	5400
non-member	10800
nuclear	160200
nuclear,	7200
obligation	5400
office	23400
offmore	5400
often	23400
one,	10800
one:	5400
only	240300
open	127800
opened	36000
openly	11700
opportunity?	7200
others	75600
ourselves,	11700
outraged	7200
overhead.	7200
parent's	11700
parks	10800
part	79200
part.	18000
partners.	7200
passage?	7200
passing	58500
past,	28800
pastors,	10800
pay	150300
pay.	17100
peacetime	10800
people--we	5400
percentage	5400
perks.	5400
permeates	5400
personal	36000
pet	5400
physicists	7200
pilot	7200
placement	10800
places	24300
plan	108900
pleased	47700
police	86400
politics	51300
poor,	5400
possibly	11700
practices.	5400
pregnancies	5400
presented	17100
pressing	10800
priceless.	7200
pride	11700
prisoners,	11700
private	55800
programs,	42300
progressive	7200
promise.	21600
promoting	18000
promotions,	10800
proper	10800
proposal	62100
public	126000
pull	11700
purposes	11700
quality	56700
question.	7200
quickly	34200
quite	5400
raise	138600
rate,	23400
rated	5400
reap	19800
reasons	10800
receding	10800
receive.	10800
recession,	7200
record	81900
reduced	7200
reducing	10800
reflection	10800
reform.	76500
reforms.	7200
region.	5400
relationship	5400
relentless	11700
religious	68400
rely	5400
repeat:	5400
requirement	23400
responsibility	167400
responsible	10800
results,	10800
reverse	22500
rid	39600
risen	11700
rising	5400
rock	7200
role	55800
roll	5400
rolls,	18900
room,	5400
root,	7200
rubber	7200
rules	31500
rural	39600
safety	29700
said,	23400
sanctuary	10800
saying,	10800
saying:	23400
says:	10800
scale	5400
schoolhouse	18000
schools,	99900
search	22500
second	104400
security	123300
seize	10800
sell	18000
selling	11700
sent	5400
servants.	12600
served	5400
service	112500
serving	11700
shape	28800
shared	39600
she	76500
shells.	7200
shops	7200
short	19800
shortsighted	10800
should.	10800
shouting	5400
shouting.	5400
shows	27900
sides	30600
signal	5400
simply,	7200
since	112500
singing,	16200
sixty	7200
skills	29700
slavery;	5400
smaller	72000
smarter;	5400
smoking,	26100
soaring	10800
soldier	5400
something	148500
something,	5400
sophisticated	7200
sources,	10800
speech	7200
speeds	18000
spouses	7200
state	72000
steadily	7200
steady	10800
steps.	7200
story	11700
strengthened	32400
strikes	16200
strong.	29700
subject	10800
summer,	33300
support.	29700
systems	5400
taken	43200
targeted	14400
taught	27900
tax	285300
tax.	7200
taxpayers	5400
tear	10800
technology,	29700
teenager.	5400
telecommunications	23400
test	74700
test.	7200
testing.	10800
thanks	29700
then	63900
these	475200
thing,	12600
thinking	5400
this,	37800
this:	33300
thousands	45000
threaten	12600
threatened,	5400
thriving	11700
tick	5400
ticks.	5400
ties	10800
till	7200
time,	66600
time:	11700
today.	19800
together.	115200
tolerance	18000
tough.	5400
toughest	11700
toward	27000
trade	90900
trading	7200
training,	18000
trapped	22500
truly	63000
trust,	12600
truth	23400
tutors	21600
tutors.	10800
unauthorized	10800
understandings,	5400
unduly	5400
unemployment	35100
unequivocally	7200
uniforms,	10800
unrelenting	10800
unrivaled.	7200
unwise	18000
up;	21600
usual.	5400
value	28800
very	301500
veterans,	5400
veto,	5400
victory.''	7200
violence	40500
vision	5400
visited	27000
war	90900
war.	45900
watching	28800
water.	10800
way	371700
way.	41400
we	3775500
we're	124200
weapon	18000
welfare	401400
welfare--[applause]--I	5400
welfare-to-work	7200
well,	11700
were	179100
where,	5400
who's	24300
why	108000
wife	10800
wish	12600
withdraw	16200
won't.	5400
words	54900
work;	12600
workers	160200
works	35100
world,	70200
worrying	11700
writers,	10800
written,	7200
wrong,	10800
yes,	5400
you	963000
you.	164300
youngest	10800
zero	10800
zero.	7200
zones	18900
