$20	10800
$6	7200
12	11700
150	5400
19	22500
1945,	5400
1992	5400
1999	7200
200,000	11700
20th,	5400
220	11700
3,	5400
500	21600
58:12.	10800
68	10800
70,000	10800
8	42300
Act	18900
Africa.	10800
AmeriCorps	32400
America.Mr.	5400
Americans?	11700
Approve	7200
Balancing	10800
Board	10800
Bronze	10800
Building	22500
Bush,	10800
But	655200
Center	5400
Chemical	40500
Cherry	10800
China,	10800
Citizen	10800
Citizens	5400
Commission	12600
Convention	36900
Corps,	12600
Covenant.	16200
Criminal	11700
Deal,	5400
Detroit,	10800
Discrimination	7200
Disease--in	7200
District	7200
Don't	11700
E.	7200
Earth	7200
East.	10800
Equal	7200
Even	7200
Everything	10800
First,	60300
Forty	21600
Foundation,	7200
Founders,	11700
Fund	10800
General	53100
Give	10800
God-	5400
Gore	22500
Government	378000
Grant	11700
Haiti.	5400
Happiness.''	5400
Help	7200
Here	18000
Hillary.	11700
Hunt	10800
Immunization	5400
Institute.	7200
It's	72900
Jack	21600
Jackson,	11700
Japan	11700
Kassebaum	11700
King,	10800
Korea	40500
Kristen	43200
Leave	18900
Let	162000
Little	5400
Louis,	11700
Lucius	23400
Market	11700
Mary	10800
Medicaid,	34200
Medicare,	27000
Meehan,	10800
Mexico's	5400
Mexico.	10800
Michael	7200
Millions	7200
NATO's	10800
NATO.	7200
Nation.	21600
New	81900
Now,	157500
Often	7200
Olympic	11700
Olympics	11700
Pakistan,	7200
Patrol	7200
Reads,	7200
Reagan,	5400
Republicans	52200
Reserve	5400
Ronald	5400
Russia.	10800
Save	7200
Scientists	10800
Self-reliance	11700
Senate''	7200
Senate:	7200
Since	54900
Sixty	7200
Social	114300
Star,	21600
State	142200
States	122400
Stop	7200
Teaching	10800
Technology	10800
Tejeda,	21600
That	150300
There's	10800
These	54900
Together,	18000
Tolbert.	7200
Tonight,	18000
Trade	12600
Ukraine,	7200
Vietnam	30600
We're	41400
Weapons	47700
Well,	23400
Wide	7200
``New	5400
``This	7200
abandon	23400
abiding	10800
ability	54900
able	168300
abroad	22500
abundantly	7200
accomplished	7200
account	12600
action	126000
actions,	7200
add,	5400
administration.	5400
administrators	5400
adopted	5400
adults,	23400
advertising.	7200
affiliation:	7200
afternoon	7200
aggressive	5400
agreement	64800
all.	11100
allies.	28800
allowed	11700
am	143100
ambitious	12600
announce	71100
answer.	7200
anybody	10800
anything.	5400
approach,	10800
appropriate	5400
approved	10800
area	10800
areas.	14400
arms	12600
army.	10800
arts	28800
asking	10800
assets	5400
associations.	11700
at	639900
atmosphere	5400
attention	21600
authorities	11700
axis	7200
backing	7200
balance	122400
balancing	23400
barely	7200
bases	5400
battle,	7200
be,	12600
be:	12600
bearers	10800
bed	10800
been	292500
begin	81000
begins	52200
behave	10800
best.	12600
beyond	17100
bill's	11700
billion,	5400
bit	5400
blows	5400
boats.	5400
body	5400
boy,	5400
bravely	11700
breach,	10800
breathe	11700
built-in	5400
bureaucrats	5400
burglary	7200
burned	10800
can	1260000
care	215100
cars	17100
causing	7200
celebrates	5400
centennial	11700
centers	5400
cents	11700
certified	10800
challenge,	23400
challenge:	11700
challenged	18000
chance	62100
child's	10800
children.	215100
choice,	7200
city	19800
civil	5400
cleanup	7200
closely	7200
cohosted	7200
cold,	10800
coli	7200
come.	16200
commercial	14400
communities	191700
community's	7200
compete	16200
concern.	10800
concerned	29700
conditions	16200
conducive	5400
confident	5400
conflict.	10800
confront	7200
confusing	10800
congregation,	10800
contaminated	10800
continue,	10800
continued	31500
controls	18900
conversations.	5400
conviction.	5400
core	7200
corporations,	10800
corridors	5400
cosigning	5400
costs	35100
could	99000
courageous	7200
covenant.	5400
coverage	45900
crack	7200
credit	64800
crime,	74700
crimefighting	7200
cross	10800
customers.	7200
damage	12600
day.	18900
days.	7200
deadline.	10800
decades.	18900
decency	11700
decent	11700
decision	11700
decisionmaking	17100
deep	7200
defeat	7200
deficits,	10800
delayed.	10800
departments,	5400
depends	5400
differences,	10800
dime	14400
disability	10800
discipline,	18000
display	7200
disrupt	12600
distinguished	29700
distress,	5400
disturbed	5400
diversity	21600
division,	11700
doctor.	7200
doctors,	7200
doctrine	17100
does,	5400
doesn't,	5400
down,	29700
dramatically	51300
draw	11700
driving	10800
dropped	29700
dropping	11700
drug-free	11700
dues	10800
dwell	18000
earn	27900
earned-income	11700
easy	5400
economies,	7200
economy.	90000
edge.	10800
education,	72900
efforts,	23400
eliminate	10800
eliminating	11700
else,	21600
emission	7200
empower	37800
enact	28800
enacted	18000
ending	18000
energy	18900
energy,	18000
engage	5400
engineers	7200
enjoying	5400
enough	18000
enough,	11700
enter	12600
environment?	11700
equal.	7200
equipping	10800
era	76500
ethical	7200
ever	171000
everyday	10800
evidenced	11700
exception	5400
expands	10800
expect	22500
expensive,	7200
exports	24300
eyes	18000
factory.	11700
fades	11700
failure,	7200
faithful	5400
fall	18900
falling	43200
falter,	10800
families	299700
faster	29700
feed	7200
fellow	192600
field	18000
final	17100
finally	39600
find	113400
finding	18900
fireworks	10800
firm	18000
first	358200
flourish	10800
flow	30600
forums	7200
foster	16200
foundation	22500
freedom	87300
fulfill	21600
further	21600
futures	23400
gain.	11700
gang	11700
gangs.	11700
gas.	7200
gathering	14400
generations	18000
giving	21600
go.	5400
goals,	10800
goals:	10800
good	380700
got	102600
grades.	7200
grand	7200
grandson	5400
group,	11700
grows	16200
guarantees.	7200
guidance.	11700
had	99900
half.	11700
handguns;	10800
hard-pressed	11700
hard-working	37800
harder	70200
hardly	5400
have	2088000
head	5400
health	261900
health.	11700
hear	10800
hearings	5400
high,	11700
homes,	30600
honored	18000
hook.	11700
houses	16200
housing.	7200
humanity,	7200
images	7200
immediately	23400
immigrants;	11700
immigration.	11700
important.	10800
improve	67500
in.''	10800
inaction.	10800
income	37800
incumbents,	10800
indeed,	10800
individuals	10800
industries	11700
infants.	10800
inflation	29700
initiative	61200
inspectors	7200
insurance.	40500
intend	10800
interest.	12600
investment	10800
investments	14400
inviting	10800
involved	10800
irresponsible	5400
is,	44100
isolation	11700
issue.	11700
itself	11700
itself.	7200
job,	10800
joining	5400
juveniles	18900
keep	258300
know.	5400
knowledge	29700
knowledge.	10800
labor	14400
land.	5400
language,	10800
launched	25200
law.	22500
laws.	17100
leader--stand	5400
leading	32400
legal	17100
legislation,	16200
lengthen	10800
less,	10800
level	10800
levels	26100
liberalize	11700
liberate	5400
liberty	16200
life-enhancing	10800
life.	51300
lift	46800
lightning	5400
like	266400
limitless	7200
linked	10800
literally,	7200
livelihoods	5400
long,	10800
low-income	7200
low.	5400
lowering	5400
majority	12600
majority.	11700
makes	28800
managed	19800
market.	5400
markets,	19800
mass	45000
master	32400
materials	10800
math.	28800
matters,	5400
me	191700
measures	7200
member	5400
members,	5400
memory,	11700
mind	7200
misfortune	10800
misuse	7200
mobilize	21600
models	11700
money,	7200
month,	16200
mostly	12600
moved	84600
much,	7200
must.	5400
mutual	12600
nearly	72900
need.	7200
negotiations.	11700
neighbor	10800
neighborhood,	7200
never	54900
not	1010700
note,	5400
nursing	17100
oars,	10800
of	6426900
office.	5400
operate	7200
options,	7200
ours	18000
ourselves	32400
out.	34200
outlived	5400
own.	22500
panels,	7200
paper	5400
parents'	10800
parents.	34200
park	5400
part,	11700
partners,	18000
party	34200
passes	11700
paychecks.	18000
peacemaker.	11700
people	1092600
people;	21600
per	5400
persistence,	7200
person	33300
piece	27000
plan,	28800
plan:	18000
playing	28800
pointing	5400
poison	29700
police.	17100
political	18000
pollute	10800
polluters	45900
poorest	10800
possibilities	18000
potatoes	5400
power	57600
powerful	49500
precious	5400
pregnancy.	11700
premiums	5400
prepare	88200
preserve	80100
prevention,	12600
pride.	5400
priorities	7200
probably	17100
problem.	35100
problems.	5400
productivity,	11700
projects.	5400
promised	11700
promote	54000
properly	5400
proposals.	10800
prosecute	11700
protect	160200
provides	36900
purpose	7200
putting	35100
questions:	11700
racial,	10800
radio	7200
raise.	11700
rape	11700
rather	5400
ratifies	11700
reach	58500
read;	10800
reading	50400
reality	23400
recent	5400
recover	7200
reduced-cost	7200
reduction	11700
reduction.	11700
reform,	18900
region,	10800
regulation,	7200
reinventing	10800
relate	5400
relief	45900
religious,	11700
remains	7200
remembering	5400
reminds	11700
renewed	21600
repetitive,	5400
required	11700
rescue	10800
responsible,	11700
rests	7200
retreat	11700
return	18000
revolution	23400
revolution.	7200
rewards	18000
right	243000
rights	34200
rivers,	18000
roadmap	7200
rule	11700
sacred	27000
safeguard	5400
saving	12600
scholarship	18900
school	196200
science;	10800
sector,	5400
see	99000
seize.	10800
send	54900
sensible	7200
sentence.	11700
should,	10800
shouldn't	21600
show	55800
side	11700
signing	11700
single	62100
skyrocket,	5400
so	508500
solve	16200
solving	5400
sound	7200
sow.	5400
spirit.	27000
spread	40500
spring,	22500
stability	7200
station	18900
sterile	12600
stood	39600
stopped.	5400
strategy	33300
streamlined	5400
stress,	5400
stretch	7200
strong,	48600
strongest	45000
struggled	5400
student	50400
students	119700
studied	5400
study	5400
subjects,	10800
subsidies.	5400
substitute	11700
succeeding	5400
sum	7200
support,	17100
supported.	5400
surplus?	7200
sweat	5400
sweeping	24300
switch	11700
synagogues,	35100
system	58500
takes	39600
taking	43200
talents	12600
taxes.	27000
teaching.	10800
tenants.	11700
terror.	18000
terrorists	33300
test:	7200
testing	10800
testing,	7200
then,	30600
they're	98100
think,	5400
this?	7200
those--[applause]--thank	7200
though	11700
three	104400
today,	61200
together	252900
together,	110700
too	97200
town	16200
track.	5400
traffickers.	7200
trouble.	7200
unfair	7200
unfinished	32400
unfunded	5400
unholy	7200
unmistakable,	7200
unnecessary	38700
until	32400
unwanted	10800
up	281700
upbringing.	11700
use;	10800
vacancies	14400
vacation,	5400
very,	27900
veteran	18900
vibrant	7200
views	7200
vigilant	10800
vigorously	7200
virtually	7200
virtues;	11700
voluntary	12600
volunteers	10800
wants	12600
war,	22500
water,	11700
way,	22500
we'd	7200
we've	74700
weak.	7200
weeks	18000
welfare;	10800
well-being	5400
well-being.	5400
were,	5400
what	520200
what's	5400
whom	16200
wife,	11700
will.	5400
winning	10800
wish,	11700
within	37800
without,	5400
word	27900
work	693900
work-study	22500
working	458100
world-class	10800
years	479700
yesterday's	22500
yet.	16200
you'd	11700
you,	159300
you--one	7200
you--only	11700
you--we	7200
you.Mr.	4400
your	286200
zeros,	7200
