$1,500	18000
$130	5400
$20,000.	11700
$25	5400
$35,000	7200
'round	7200
1,200	5400
10	63900
10,000-page	5400
169	11700
17,000	5400
1988.	5400
1995.	10800
1998,	7200
2000;	10800
2002.	21600
24	14400
29th,	10800
4-year	18000
6	16200
80	22500
9,000	5400
AIDS	32400
All	96300
America's	269100
Anyone	5400
Army.	7200
Asian-American	10800
Because	50400
Before	17100
Business	11700
California.	5400
Chicago	7200
Chicago's	7200
Chiefs	7200
China	43200
Chris	21600
Christmas,	7200
Community	11700
Covenant,	5400
Day	7200
Dole,	5400
East,	18900
Eastern	5400
Emergency	5400
Employment	7200
Especially,	5400
First	71100
Florida	10800
Forces.	5400
GI	5400
God-given	17100
Government.''	5400
Governments	5400
Governor,	16200
Haiti,	22500
Honor.	5400
House	75600
IRA	10800
If	172800
India	7200
Indiana,	7200
Indianapolis,	7200
Instead,	11700
Internet.	25200
Ireland	10800
Ireland,	17100
It	234900
Japanese	11700
Kinslow	14400
Korea's	5400
Latin	34200
Learning	10800
Lynn	5400
March,	11700
McCaffrey,	23400
Meanwhile,	11700
Monsanto,	10800
Most	38700
NATO,	11700
Nation,	5400
Nation:	10800
National	43200
Next,	14400
Philadelphia	10800
Poland,	7200
Power	10800
Raising	10800
Reads	10800
Representatives	25200
Rights,	12600
Robert	10800
Roosevelt	16200
Russia,	10800
Science	18000
Security	99900
Sergeant	18900
Serious	10800
Seventh,	10800
Sonny	7200
Sprint,	10800
Standards,	10800
Start,	5400
Sue	21600
Thanks	24300
Three	17100
To	202500
Tonight	133200
Traditional	7200
UPS,	10800
USA.''	7200
United	166500
Vice	111600
We've	92700
West.	10800
Who	23400
Winski.	10800
Woodrow	5400
World,	10800
Yet	22500
``GI	41400
``If	10800
``It	5400
``Judicial	7200
abandoned	11700
able-bodied	10800
abroad;	5400
abuse.	11700
accelerate.	10800
access	45000
accommodate	11700
actions	14400
active	10800
acts	7200
adopt	33300
adult	10800
advance	54000
advocate,	7200
afraid	7200
afterward,	5400
against	157500
age	74700
agency.	7200
agenda.	7200
agents	7200
ages.	7200
agree,	16200
agreed	34200
aim	10800
aisle,	18900
all,	45000
all:	7200
allies	25200
allow	10800
amendment.	5400
among	17100
answer	38700
answer:	7200
apart.	5400
applies	17100
approach	10800
architecture	5400
are.	16200
areas,	7200
ask	368100
assault	52200
associations:	11700
assure	18900
attend,	11700
awarded	10800
backgrounds,	10800
ban	86400
basics.	7200
bearing	7200
behavior	5400
behind	41400
being	50400
benefits.	12600
best,	5400
better.	21600
bill,	10800
bill:	5400
bipartisan,	7200
blame	10800
bombing,	11700
book	7200
border	17100
borrow	23400
both.	22500
brave	7200
break	5400
breast	18000
bridge	28800
buddies	5400
budget.	45000
buildings	21600
burdens.	7200
bureaucracy;	5400
business;	7200
call.	10800
can't	103500
cancer	36000
candid	11700
capacity	7200
career.	10800
carry	65700
catalyst	7200
century;	18000
certification	10800
champion	5400
change	144900
changes,	7200
changing.	5400
chapters	5400
checks	36000
cheered.	5400
children,	98100
church	27000
citizen.	22500
civic	34200
class.	5400
classroom	52200
clouds	7200
collapse	5400
collateral	5400
collections	18000
college.	73800
comes.	11700
commit	22500
committed	36000
communities.	52200
community	248400
community;	7200
compact	5400
compel	10800
competition	16200
competition.	11700
concluded	7200
conduct	10800
conferences	10800
connect	51300
connected	11700
connecting	22500
consent	7200
considerations	5400
continuing	25200
couch	5400
countries'	7200
course,	28800
cowards	5400
create	151200
creating	40500
credit--a	7200
crime	186300
crimes,	5400
criminals	53100
criminals,	7200
cut.	11700
day,	47700
day:	5400
days,	18000
dead-end	7200
deal	49500
decades	14400
decades,	7200
decide	7200
decisive	10800
deduct	18000
deductible.	11700
deepening	7200
deeper	10800
defense	5400
defy	7200
delay	10800
deliver	7200
democracy.	19800
deportation	5400
deporting	5400
destruction	14400
deter	7200
determined	12600
dictatorship,	10800
different	71100
dismantle	10800
dismantled	10800
door.	18000
down--for	7200
dumps,	5400
each	100800
earned	17100
earned.	5400
ears	10800
easier,	7200
economic	104400
economics.	10800
economy,	71100
educate	10800
educational	28800
effect,	7200
efforts	52200
embark	5400
embraces	11700
emergency	7200
emotionally	10800
employees	23400
enacting	10800
end	121500
endanger	49500
enforcement	43200
enforcing	10800
ensure	21600
environment	72000
equal,	5400
especially	95400
establish	27900
ethnic,	10800
eulogized.	7200
everyone.	11700
evil,	5400
example	32400
excellence,	11700
exhorted	5400
exist	10800
expanses,	7200
experience	5400
experience.	7200
experts,	7200
explode	5400
explodes	5400
explore	36000
explosion	7200
extends	10800
factory	7200
faded.	10800
fail	11700
faith,	7200
family	195300
farm	11700
farsighted	21600
fastest	10800
felony	10800
finally,	7200
finger-pointing	7200
finish	107100
fire,	5400
fix	11700
flexibility.	5400
flexible,	7200
flood	10800
follow	7200
food;	7200
for.	16200
forcing	10800
forever.	7200
form	36000
forward.	5400
four	61200
friends.	10800
front	11700
frontiers	18000
fuel	10800
full	29700
full-scale	10800
gangs,	10800
gears	5400
generate.	5400
get	176400
gift	14400
goals	7200
gone	21600
goods,	7200
governing	16200
grade.	10800
grandparents	12600
greater	26100
greatest	39600
greatly	5400
greenhouse	25200
ground.	28800
group	11700
groups.	5400
growth;	7200
guidance	7200
guns.	11700
hall	5400
hand.	23400
harder,	5400
hatred	11700
headed	5400
heading	14400
health,	12600
healthy	7200
heed	7200
held	5400
help.	22500
helped.	5400
hemisphere	10800
her	133200
here.	46800
heritage	7200
hero,	7200
heroes.	11700
highlight	10800
highways,	5400
him	12600
homeownership	7200
homes	28800
hope.	7200
horrors	11700
hour.	5400
how	147600
humanities,	10800
idea,	37800
idea:	5400
ideals.	10800
ignite	5400
illnesses	7200
immediately.	11700
important,	41400
income,	5400
infants,	5400
injecting	5400
innovation,	14400
inquiry,	7200
insecurity	5400
inspired	16200
interest,	10800
interesting.	5400
international	50400
international-affairs	10800
intolerable	7200
invested	10800
investigative	11700
involve	11700
isolationist.	11700
issue,	16200
it.	297900
keepers	5400
know,	91800
laid	25200
land:	11700
lands.	10800
large,	5400
larger	18900
later.	10800
launching	14400
law,	34200
lawmakers	7200
laws,	10800
lead.	18900
league,	5400
leaner,	12600
legacy.	11700
lets	5400
life,	49500
lifted	17100
limit	23400
listened	7200
live	151200
loan	34200
locks	10800
longtime	5400
loses	5400
lot.	5400
love.	7200
lower	35100
lowest	45900
manual.	5400
many	210600
market,	10800
marketing	36900
marking	7200
mean	27900
meeting,	5400
membership	11700
mere	5400
met.	10800
military.	10800
millennium.	7200
missile	17100
mission.	7200
moment	44100
money	119700
month	27900
moving	28800
must,	11700
mysteries	10800
nation--to	7200
nations	45000
need,	18000
needs.	5400
needy	11700
night	5400
nominating	11700
noncitizens,	10800
none	5400
northern	5400
now.	88200
number,	5400
nutrition	10800
obligation.	10800
off.	5400
office,	39600
officer	11700
old	103500
old-fashioned	11700
one	591300
ones.	11700
opposition	14400
optimism,	10800
or	504000
out,	5400
outer	7200
overwhelming	7200
overworked	5400
own,	14400
package	7200
page.	5400
painting	7200
paperwork	5400
parents,	39600
parks,	10800
partisans.	10800
partisanship	17100
partner	10800
partners	26100
past	93600
penny	14400
pension	58500
person-to-	5400
personnel	5400
phone	14400
places,	5400
podium,	7200
poisoned	7200
police,	18900
policing	11700
polluted	7200
pools.	5400
poor	56700
population	10800
position	11700
post-cold-war	10800
potential.	7200
poverty	28800
practical	10800
predators	7200
pregnant	10800
preservation	11700
prevent	66600
preventing	10800
problem,	10800
problems,	5400
proceed.	7200
produce	7200
program	51300
programs	95400
projected	28800
promotion	14400
proposition,	5400
prosecutors,	7200
prosperity;	10800
prosperous	10800
protection,	11700
prove	10800
proving	10800
punish	32400
punishing	5400
push	10800
puts	5400
race.	14400
raise,	5400
raised	11700
rarest,	10800
rate	78300
ratify	18900
reaches	7200
ready.	10800
real	77400
realized	11700
record.	10800
redtape	11700
reflect	21600
regard	46800
reinforce	27000
relied	5400
remaining	23400
remember,	5400
remove	39600
renew	59400
replacing	7200
report	38700
represent	23400
represent.	7200
requirements,	11700
resolve	30600
resolve,	7200
responding	11700
response	11700
responsibilities	16200
restorer	10800
retire.	7200
retired;	7200
retirement	22500
return;	11700
revive	10800
revolution,	5400
risk.	12600
road.	7200
room	23400
root	11700
run,	10800
safer.	7200
said	49500
sake	16200
salmonella.	7200
savings	47700
says	18000
scholarships	36900
schoolchildren	11700
schools	177300
scientific	21600
screen	11700
seeing	5400
sense	33300
service,	7200
sets	23400
several	17100
shalt	21600
shaped	12600
shifting	17100
shine	5400
sick.	22500
simple	58500
simple,	12600
since:	11700
skills.	21600
small.	7200
smarter	24300
snipers	7200
society	27000
soft	18000
soldiers	14400
somebody	7200
soon	28800
source	5400
source,	10800
southern	5400
speak	40500
spending	70200
spirit	21600
spirit,	7200
spoken.	5400
spotlight	5400
spurred	10800
stabilization	5400
stabilize	23400
stable	18000
stable,	10800
star	23400
started	36900
starvation,	10800
status	7200
stay	61200
steps	11700
stiff	11700
stop.	5400
stories	7200
strand	7200
street.	5400
stripes	7200
subsidies,	5400
successful	17100
suggested	10800
supervised	5400
support	308700
symphony	7200
taxes	62100
taxes,	10800
teacher,	11700
teaches	5400
teenager--stand	5400
television	18900
television.	11700
that.	80100
theaters.	10800
themselves	18000
therefore,	10800
they've	12600
they,	12600
things.	17100
this	1355400
thousand	30600
threatens	10800
threats	41400
throughout	47700
time	339300
to.	22500
top-down,	5400
track	5400
trade.	7200
traffickers	10800
train	10800
trained,	5400
treasures,	14400
treatments,	10800
treaty.	7200
trillion	5400
trips,	5400
troops.	10800
trouble	12600
trouble,	11700
true	26100
try	18000
trying	36000
tuition.	18000
turning	25200
unavailable	5400
unbroken	7200
underemployed	11700
undermine	17100
undermines	5400
universities	18000
unless	16200
unlimited	7200
unmarried.	5400
unrivaled	10800
untargeted	7200
unworthy	10800
upon	32400
us.	67500
veterans	11700
veto	11700
victory	10800
voice	7200
votes,	5400
wage.	41400
wait.	7200
we'll	53100
well	42300
went	16200
whether	63900
which	192600
why?	5400
will,	16200
wins	7200
wiser	7200
wiser,	5400
with	1261800
won	10800
wonderful	22500
workers'	22500
workers.	12600
workplace	5400
works.	5400
world's	125100
worldwide	30600
worried	7200
worship	10800
writing	10800
years;	7200
yes	36900
yesterdays.	5400
you're	51300
zones.	10800
