$1,800	11700
$10	7200
$2,600	17100
$4.25	10800
$500	10800
.	16200
14th	10800
16	7200
1993,	46800
2000,	33300
23	7200
2\1/4\	10800
30	37800
5	83700
51	10800
65	7200
700	7200
AIDS.	21600
Accordingly,	5400
After	36900
Agency,	5400
Agriculture	5400
Almost	10800
Alzheimer's	7200
AmeriCorps,	22500
American	650700
Americans.	84600
Arthur	10800
Asia	36000
Barbara	5400
Based	5400
Belfast	7200
Brady	27900
California	16200
California's	17100
Capital,	5400
Care	7200
Chamber	63900
Chief	24300
Cindy.	5400
City	59400
Commerce	5400
Commission.	7200
Communist	7200
Congress,	71100
Congress:	14400
Congressman	21600
Constitution.	21600
Corporal	5400
Dean	11700
December.	7200
Democrats.	5400
Depestre	5400
Depression	5400
Europe.	18000
Europeans.	10800
FEMA,	5400
February	5400
Francis	7200
Georgia's	10800
Glenn.	7200
God	64800
Good	10800
Government,	60300
Great	5400
HIV	10800
HOPE	18000
Habitat	5400
Head	28800
Henry	10800
How	14400
Hungary,	7200
I'll	39600
I'm	90000
II	17100
Important	11700
Internet;	10800
Is	5400
Jennifer	23400
Jima,	5400
John	25200
Jordan.	5400
July	10800
June	10800
Kansas	10800
Kuwait,	5400
Ladies	7200
Let's	154800
Like	18900
Lillie	10800
Mississippi,	11700
Mrs.	29700
Nations.	18000
Net	7200
Nothing	5400
October,	7200
Oklahoma	46800
One	29700
Parents	7200
President.	17100
Rarely	7200
Reagan	5400
Republic	7200
Republican	77400
Richard	70200
Riley	10800
Saddam	21600
Scott	7200
Second,	45900
Senate	72000
Silver	22500
Sixth,	10800
Small	11700
Staff--Generals	7200
States.	23400
Tahoe.	7200
Tejeda	10800
Thank	142400
Their	28800
Theodore	5400
There	73800
There,	10800
Third	10800
Third,	16200
Throughout	14400
Tomorrow	10800
Treaty,	5400
University	5400
Vietnam.	10800
We	1613700
What	19800
Wherever	7200
William	7200
Winski	10800
Yellowstone,	7200
You,	11700
Your	7200
Zion	5400
[applause]--medical	5400
``We	10800
``gene	7200
about--citizens.	5400
about.	27900
abroad,	11700
abuses	12600
accept	10800
accountants.	7200
act,	21600
acting	10800
action,	5400
action:	10800
addressed	5400
affordable.	12600
age--	11700
age.	18900
aggressively	5400
ago,	72900
agreeing	11700
agreements,	7200
ahead	63000
ahead,	18000
aid;	5400
alike,	17100
allied	7200
amendment;	10800
and	7633800
answers.	11700
anthem.	7200
any	152100
anyone	23400
appeal	23400
applied	11700
arsenal	7200
artists,	10800
aside	5400
assess	5400
assume	22500
attempts	5400
babies	10800
back	220500
backgrounds	14400
badly	5400
balances	10800
ball	5400
ban--we	10800
banks.	21600
barring	5400
base	7200
because	243900
before	162900
before.	30600
began	21600
belief	11700
biological	14400
bipartisan	232200
borders.	41400
bottom	5400
breakdown	5400
brings	10800
broad	18900
budgets	18900
building	49500
buildings.	10800
bureaucracy	27900
bureaucracy,	10800
buried	10800
business,	5400
businesses	121500
businesses,	29700
but,	5400
called	54900
calls	7200
campaigns	17100
candidates.	11700
capacities.	11700
capping	5400
car	11700
carrying	11700
cause.	7200
celebration	21600
century,	106200
century:	7200
certain	10800
challenge	625500
challenging	7200
changes	35100
character	27900
charitable,	11700
charter	40500
check	11700
chemical	23400
child	304200
child,	10800
choice	16200
chosen	11700
churches	39600
cigarettes	18000
citizen	50400
citizens	185400
citizens,	40500
citizenship,	5400
classroom.	11700
clean	93600
cleaning	11700
clearly	18900
college;	18000
colleges	12600
communicate	10800
communism	12600
communities;	7200
community,	53100
companies,	11700
competitive,	5400
completed--created	11700
conference	28800
confident:	11700
congratulating	10800
continent	10800
continent,	7200
contributions	21600
control	11700
conversation.	7200
cooperation.	5400
copays	5400
corporations	11700
cost	59400
country,	45000
couple	12600
courage	5400
cracking	5400
craft	18000
credit.	7200
criminal	17100
cripple	10800
crisis	30600
cuts	120600
cutting	27000
czar.	11700
dealing	5400
dealt	5400
decade,	18000
decisions	36000
decisions.	10800
deductibles	5400
deduction	16200
define	16200
demanding	21600
demeaning	10800
desert,	10800
destruction,	17100
development.	7200
devote	10800
diabetes.	7200
diplomacy	33300
direction	10800
disabilities,	11700
discipline	7200
discovery	21600
discussion	5400
discussion,	7200
dispatcher	7200
do	1062900
do?	7200
dollar	28800
done,	18900
doors	36900
doors,	5400
drawn	10800
dream.	5400
drink,	7200
drugs.	11700
eighties,	5400
embrace	10800
embrace,	10800
encourage	29700
end.	11700
endorsed	7200
enemy.	18000
enriched,	7200
enterprise,	7200
environment.	28800
epidemic	12600
equally	7200
ethnic	11700
evening	11700
evidence	27000
example,	5400
exciting	5400
existing	11700
experiences	5400
extended	7200
extraordinary	11700
eye	7200
face:	7200
fail.	11700
fair	35100
faiths,	10800
families,	75600
families:	7200
far-off	7200
farmers	22500
fascism;	5400
fast,	5400
favors,	7200
financial	28800
findings.	10800
finished	5400
five	10800
flight	7200
focus	5400
for;	5400
force.	11700
formerly	7200
fought	39600
found	27000
foundations	10800
four.	5400
fractured	5400
freedom,	30600
freeze	16200
funding	36000
funds	23400
future?	11700
futures.	7200
gaps	7200
gathered	5400
genetic	18000
gives	18900
glory	7200
goal,	7200
goal:	10800
going.	11700
gone.	10800
governments--all	11700
grades	7200
graduate	12600
groans	7200
grounded	5400
grow	52200
growth,	16200
guards,	5400
hadn't	7200
hands	22500
happened.	5400
hard,	23400
haven't	18000
hazards	7200
helped	73800
helps	16200
heroes	18900
heroism.	11700
hide	7200
him.	17100
hire	47700
hiring,	5400
his	216900
history	62100
hold	100800
home,	36000
horrendous	5400
hours	58500
hours,	10800
how.	10800
hurting	11700
ideals	10800
identified	7200
identify	17100
identity.	12600
illegal	62100
immigration	5400
importance	27900
important	135000
in	4106700
incentives,	10800
incessant,	5400
incomes;	5400
increase.	5400
increasing	48600
independence,	5400
indispensable	10800
industry	36000
influence	24300
inner	14400
inner-city	22500
inspections	11700
intensify	11700
intensity	10800
interconnected	7200
interests,	16200
invite	11700
isn't	5400
isolating	7200
its	245700
job-training	11700
jobs,	68400
joined	7200
justice,	7200
key	22500
kill	22500
knew	11700
known.	10800
leader	17100
leads	18000
lessons	5400
lines--and	7200
literally	18000
living	59400
lobbyists'	5400
lobbyists.	11700
located	7200
log	10800
longer.	5400
made	123300
make	759600
march	18000
marked	5400
marred	5400
meals	11700
meant	10800
measure	44100
media	24300
media,	23400
men	54000
metropolitan	7200
millions	112500
missions	7200
more	1236600
more?	5400
mothers	17100
movies	23400
museums,	10800
nation,	10800
negative	12600
negotiating	7200
neighborhoods.	28800
new,	11700
next-generation	7200
oath	16200
obligations	49500
observe	7200
obsessed	10800
off;	7200
offenses,	5400
offers	7200
old.	10800
on,	30600
once	109800
one.	14400
opening	14400
opinion.	11700
opportunities.	18900
opportunity,	62100
order	35100
ought	126000
our	4176900
ourselves.	16200
outrage	10800
over	270900
owe	27900
pack	7200
pages	18900
pain	12600
parent.	10800
partnerships	26100
parts.	11700
pass	226800
paths	21600
patients	10800
payments,	11700
people?	5400
percent	69300
percent,	42300
permit	21600
pesticides	11700
picture	7200
planet,	18900
plans.	30600
please.	10800
point.	5400
policeman.	11700
policies	23400
policy.	5400
politics,	10800
poor.	17100
pose	7200
press	5400
prices	5400
prices,	5400
principal.	10800
program,	45000
program:	10800
programs.	7200
proposing	7200
prosperity,	5400
prosperity:	7200
protection	11700
protects	10800
providing	12600
provisions.	5400
punished	5400
punishment,	7200
purchasing	17100
qualified	7200
quo.	7200
races	7200
raising	56700
rate.	17100
reached	16200
read	54000
real.	11700
rearing,	11700
recipients;	10800
records	18900
recovery	10800
red	7200
reduce	92700
reentered	11700
refugees,	11700
regulations?	5400
relief,	5400
remembered	7200
repaid	10800
repair	5400
repairers	10800
repeat	5400
represents	10800
request	19800
resource.	11700
respect	35100
respect.	7200
responsibilities,	11700
rest	23400
restrain	5400
results.	17100
return,	5400
revitalize	10800
rightly	17100
rights,	5400
rise	51300
rising;	7200
risks	27900
roads	10800
rogue	11700
rolls.	10800
row	5400
safe	90900
same	66600
savings.	10800
say,	24300
say:	11700
saying	17100
schedule,	10800
scholarship,	10800
school,	40500
schools.	70200
science	43200
scores	10800
scourge	11700
secondary	7200
secret	5400
seemed	17100
seen	23400
self-employed	10800
sending	25200
sentences,	5400
separated,	11700
serious	54900
serve.	5400
shall	10800
showing	5400
sign	41400
significant,	11700
simply	84600
sitting	18000
sizable	7200
skeletal	11700
smallest	24300
some	151200
something.	11700
son	10800
space	37800
special	80100
spent	23400
stand	108000
start	138600
start,	10800
startling	10800
statistics,	10800
step,	10800
stopping	10800
stops	10800
storm	7200
strategic	7200
strategies	11700
strategy,	11700
stream	10800
streets	52200
strive	10800
stroke	10800
stronger	117000
strongly	22500
strongly.	11700
succeeds.	11700
success	17100
success,	5400
suffer	11700
summer	7200
summit	21600
summoned	5400
supporting	22500
surely	21600
surf	7200
surplus--that's	7200
surplus--until	7200
suspend	5400
sympathy	5400
tackle	5400
take	221400
targeting	10800
tattered	7200
tax-free	7200
teacher	54900
teachers,	29700
teaching	39600
team	11700
technologies,	7200
terrorist	10800
than	474300
the	11486700
them,	73800
them:	18900
there's	30600
thing	63900
thing.	5400
this.	5400
thou	10800
threat,	10800
threshold	10800
threw	5400
through.	5400
thrown	5400
time.	69300
tonight	203400
tonight,	62100
tonight:	26100
torch	23400
tougher	42300
toys	5400
training	47700
training.	11700
trust	34200
truths	5400
turn	11700
twilight	5400
typical	18000
unalienable	5400
unanimous	11700
under	94500
underclass?	5400
undermined	11700
understand	16200
uniform,	7200
uniforms.	11700
unite	12600
urge	53100
use	111600
using	41400
values	81000
verse	10800
veteran,	11700
veterans.	5400
view	34200
violence,	10800
volunteer	16200
voted	44100
waiting	7200
want	283500
ways:	5400
weaken	11700
weaker.	11700
weakness.	10800
welcome	10800
well-protected	5400
well.	29700
where	216000
with.	5400
women	75600
women.	11700
won.	5400
wondered	7200
workplace,	23400
world	216900
world.	224100
worth	39600
wrong	27000
wrong.	29700
year	388800
years,	255600
yourself.	11700
youth	11700
