2017-10-07 19:44:10,797 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
2017-10-07 19:44:12,122 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-5-148.ec2.internal:8188/ws/v1/timeline/
2017-10-07 19:44:12,136 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-148.ec2.internal/172.31.5.148:8032
2017-10-07 19:44:13,789 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-07 19:44:13,802 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-07 19:44:13,805 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]
2017-10-07 19:44:14,200 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-07 19:44:14,379 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507405291768_0001
2017-10-07 19:44:15,262 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507405291768_0001
2017-10-07 19:44:15,388 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-148.ec2.internal:20888/proxy/application_1507405291768_0001/
2017-10-07 19:44:15,389 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507405291768_0001
2017-10-07 19:44:26,508 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507405291768_0001 running in uber mode : false
2017-10-07 19:44:26,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-07 19:44:42,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-07 19:44:43,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-07 19:44:45,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-07 19:44:46,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-10-07 19:44:47,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-10-07 19:44:48,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-07 19:44:49,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-10-07 19:44:50,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-10-07 19:44:52,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-10-07 19:44:53,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-07 19:44:54,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-07 19:44:55,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-10-07 19:44:56,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-07 19:44:57,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-07 19:44:58,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-10-07 19:44:59,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-10-07 19:45:00,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2017-10-07 19:45:01,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2017-10-07 19:45:02,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-10-07 19:45:03,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-10-07 19:45:04,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-10-07 19:45:05,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-10-07 19:45:06,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-10-07 19:45:07,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-10-07 19:45:08,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2017-10-07 19:45:09,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 1%
2017-10-07 19:45:10,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-10-07 19:45:11,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%
2017-10-07 19:45:12,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-10-07 19:45:13,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-10-07 19:45:15,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-10-07 19:45:16,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-07 19:45:23,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-10-07 19:45:24,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-10-07 19:45:25,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-07 19:45:26,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-07 19:45:26,827 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507405291768_0001 completed successfully
2017-10-07 19:45:26,954 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40300869
		FILE: Number of bytes written=94506933
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087636759
		S3: Number of bytes written=721426
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28319088
		Total time spent by all reduces in occupied slots (ms)=14723808
		Total time spent by all map tasks (ms)=589981
		Total time spent by all reduce tasks (ms)=153373
		Total vcore-milliseconds taken by all map tasks=589981
		Total vcore-milliseconds taken by all reduce tasks=153373
		Total megabyte-milliseconds taken by all map tasks=906210816
		Total megabyte-milliseconds taken by all reduce tasks=471161856
	Map-Reduce Framework
		Map input records=30870343
		Map output records=8798758
		Map output bytes=182702250
		Map output materialized bytes=50899494
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=50899494
		Reduce input records=8798758
		Reduce output records=14136
		Spilled Records=17597516
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=16780
		CPU time spent (ms)=199010
		Physical memory (bytes) snapshot=15574945792
		Virtual memory (bytes) snapshot=97959313408
		Total committed heap usage (bytes)=14170456064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087636759
	File Output Format Counters 
		Bytes Written=721426
